# PC4-Recomendation

./: MLModel1.consumption.cs  MLModel1.mlnet  PC4-Recomendation.csproj  PC4-Recomendation.sln  Program.cs
Controllers/: HomeController.cs  MLController.cs  ProductoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataStructure/: ProductoRating.cs  ProductoRatingPrediction.cs
Models/: ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/ML/: Index.cshtml
Views/Shared/: _Layout.cshtml
